<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0_wazX4reh4HJLn2HIYta6FNAycd76OAh2rwlo979EE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/silver/pace-theme-big-counter.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.meanevo.com","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="虽然爬墙主用 SS， 但是对于全局或非 TCP 协议的时候，SS 还是显得有些不足。 配置 PPTP 应该是很多 FQer 第一个接触的方法，也是比较古老的方法，由于加密不足以及流量特征被 GFW 捕获，使用率降低。 今天吃多了由于需要全局，就在Aliyun上重现一下配置过程。途中遇到了不少坑，谨作为记录">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次阿里云配置 PPTPd，及 IPTables Log 调试">
<meta property="og:url" content="https://www.meanevo.com/2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/index.html">
<meta property="og:site_name" content="MeanEVO!">
<meta property="og:description" content="虽然爬墙主用 SS， 但是对于全局或非 TCP 协议的时候，SS 还是显得有些不足。 配置 PPTP 应该是很多 FQer 第一个接触的方法，也是比较古老的方法，由于加密不足以及流量特征被 GFW 捕获，使用率降低。 今天吃多了由于需要全局，就在Aliyun上重现一下配置过程。途中遇到了不少坑，谨作为记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-5.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-3.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-6.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-7.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-0-1024x425.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-8-1024x693.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-9.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-10.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-11.png">
<meta property="og:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-2.png">
<meta property="article:published_time" content="2016-08-11T10:51:49.000Z">
<meta property="article:modified_time" content="2016-08-11T10:51:00.000Z">
<meta property="article:author" content="Mean Machine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.meanevo.com/images/posts/2016/08/QQ20160811-5.png">


<link rel="canonical" href="https://www.meanevo.com/2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.meanevo.com/2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/","path":"2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/","title":"记一次阿里云配置 PPTPd，及 IPTables Log 调试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一次阿里云配置 PPTPd，及 IPTables Log 调试 | MeanEVO!</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MeanEVO!</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Inappreciable World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PPTPd"><span class="nav-number">1.</span> <span class="nav-text">PPTPd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yum-%E5%AE%89%E8%A3%85-pptpd-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">yum 安装 pptpd 软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">编辑配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PPTPd-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">PPTPd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Options"><span class="nav-number">1.2.2.</span> <span class="nav-text">Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Secrets"><span class="nav-number">1.2.3.</span> <span class="nav-text">Secrets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sysctl"><span class="nav-number">1.2.4.</span> <span class="nav-text">Sysctl</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">开机启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E8%8B%A5%E6%98%AF%E5%85%B3%E9%97%AD-iptables%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%B7%B2%E7%BB%8F%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%8A%B6%E6%80%81%E4%BA%86%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%9C%AC%E8%AF%A5%E7%A6%BB%E6%88%90%E5%8A%9F%E4%B8%8D%E8%BF%9C%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E5%81%8F%E5%81%8F%E5%9C%A8%E8%BF%99%E4%B9%8B%E5%90%8E%E6%89%8D%E6%98%AF%E5%99%A9%E6%A2%A6%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">此时若是关闭 iptables，应该已经是可以连接的状态了，其实本该离成功不远了，但是偏偏在这之后才是噩梦。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPTables"><span class="nav-number">3.</span> <span class="nav-text">IPTables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-iptables-%E9%85%8D%E7%BD%AE%EF%BC%88%E8%BF%99%E9%87%8C%E8%8B%A5%E4%BD%BF%E7%94%A8-CentOS-%E7%B3%BB%E5%88%97%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%AF%B7%E7%A6%81%E7%94%A8-firewalld%EF%BC%8C%E6%AD%A4%E7%AF%87%E6%95%99%E7%A8%8B%E4%BD%BF%E7%94%A8-iptables-%E8%BD%AC%E5%8F%91%E6%96%B9%E6%B3%95%EF%BC%89%EF%BC%8C%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E8%AF%B7%E7%A7%BB%E6%AD%A5%E8%BF%99%E7%AF%87"><span class="nav-number">3.1.</span> <span class="nav-text">修改 iptables 配置（这里若使用 CentOS 系列系统，请禁用 firewalld，此篇教程使用 iptables 转发方法），基础配置请移步这篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%951"><span class="nav-number">3.1.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%952"><span class="nav-number">3.1.2.</span> <span class="nav-text">方法2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E5%BC%80%E5%90%AF-iptables-%E5%BA%94%E8%AF%A5%E5%B7%B2%E7%BB%8F%E5%8F%AF%E4%BB%A5%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%88%E4%B8%8D%E6%88%90%E5%8A%9F%E8%AF%B7%E6%A3%80%E6%9F%A5-pptpd-%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8%EF%BC%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%95%86%E6%98%AF%E5%90%A6%E6%9C%AA%E6%94%BE%E9%80%9A%E5%AF%B9%E5%BA%94%E5%AE%89%E5%85%A8%E7%BB%84%EF%BC%89%EF%BC%8C%E6%8E%A5%E7%9D%80%E5%B0%B1%E6%98%AF%E5%AF%B9%E5%86%85%E7%BD%91%E5%9C%B0%E5%9D%80%E8%BF%9B%E8%A1%8C-MASQUERADE%EF%BC%8C%E7%AE%80%E5%8D%95%E4%BA%86%E8%AF%B4%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%AE%9E%E7%8E%B0%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%8F%91%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">此时开启 iptables 应该已经可以连接成功了（不成功请检查 pptpd 服务是否启动，云服务商是否未放通对应安全组），接着就是对内网地址进行 MASQUERADE，简单了说，就是实现最简单的路由转发。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%95%99%E7%A8%8B%E5%88%B0%E6%AD%A4%E4%B9%9F%E5%B0%B1%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%B7%B2%E7%BB%8F%E6%88%90%E5%8A%9F%E4%BA%86%E5%91%80%EF%BC%8D-%EF%BC%8D%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E8%BF%99%E8%BE%B9%E5%88%99%E6%98%AF-client-%E8%BF%9E%E6%8E%A5%E5%90%8E%EF%BC%8C%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E9%83%BD-ping-%E4%B8%8D%E9%80%9A%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%8E%A5%E7%9D%80%E7%A0%94%E7%A9%B6"><span class="nav-number">5.</span> <span class="nav-text">一般教程到此也就结束了，因为已经成功了呀－ －，但是我这边则是 client 连接后，无论如何都 ping 不通，于是接着研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E6%8A%8A-iptables-%E7%9A%84%E8%A7%84%E5%88%99%E5%85%A8%E9%83%A8%E6%B8%85%E7%A9%BA%E4%BA%86%EF%BC%8C%E5%BD%93%E7%84%B6%E8%BF%99%E5%8F%AA%E6%98%AF%E4%B8%B4%E6%97%B6%E7%9A%84%EF%BC%8C%E4%B8%8D%E8%BF%90%E8%A1%8C-save-%E6%98%AF%E4%B8%8D%E4%BC%9A%E5%A4%8D%E5%86%99%E5%88%B0%E6%96%87%E4%BB%B6%E5%86%85%EF%BC%8Crestart-%E4%B8%80%E4%B8%8B%E5%B0%B1%E4%BC%9A%E9%87%8D%E6%96%B0%E8%BD%BD%E5%85%A5%E6%96%87%E4%BB%B6%E5%86%85%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">首先，把 iptables 的规则全部清空了，当然这只是临时的，不运行 save 是不会复写到文件内，restart 一下就会重新载入文件内配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E4%B8%AA%E4%B8%AA%E8%A7%A3%E5%86%B3%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E8%A7%84%E5%88%99%E6%97%B6%E5%80%99%E4%BC%9A-ping-%E4%B8%8D%E9%80%9A%E5%91%A2%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">问题一个个解决，第一个问题：为什么有规则时候会 ping 不通呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-http-linux-die-net-man-8-iptables-%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BA%86%E8%A7%A3%E5%88%B0-iptables-%E6%98%AF%E5%B8%A6-logging-%E7%9A%84%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%9C%A8%E5%AF%B9%E5%AF%B9%E5%BA%94%E8%BF%9E%E6%8E%A5%E5%81%9A%E5%A4%84%E7%90%86%E5%89%8D%EF%BC%8C%E8%BF%9B%E8%A1%8C-LOG-%E6%93%8D%E4%BD%9C%E5%8D%B3%E5%8F%AF"><span class="nav-number">6.1.</span> <span class="nav-text">通过 http:&#x2F;&#x2F;linux.die.net&#x2F;man&#x2F;8&#x2F;iptables 这篇文章，我们了解到 iptables 是带 logging 的，只需要在对对应连接做处理前，进行 LOG 操作即可</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8E%E6%98%AF%E4%BF%AE%E6%94%B9-iptables-%E9%85%8D%E7%BD%AE"><span class="nav-number">6.1.1.</span> <span class="nav-text">于是修改 iptables 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-iptables%EF%BC%8C%E6%97%A5%E5%BF%97%E4%BD%8D%E4%BA%8E-var-log-messages"><span class="nav-number">6.1.2.</span> <span class="nav-text">重启 iptables，日志位于 &#x2F;var&#x2F;log&#x2F;messages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%BC%80pptp%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%8F%91%E7%8E%B0%E7%AB%AF%E5%80%AA"><span class="nav-number">6.1.3.</span> <span class="nav-text">打开pptp连接，发现端倪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E6%97%A5%E5%BF%97%E7%9C%8B%EF%BC%8C%E6%98%AF-FORWARD-%E8%A2%AB-REJECT-%E4%BA%86%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%B7%BB%E5%8A%A0"><span class="nav-number">6.1.4.</span> <span class="nav-text">从日志看，是 FORWARD 被 REJECT 了，于是添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-iptables%EF%BC%8C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">6.1.5.</span> <span class="nav-text">重启 iptables，问题解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%89%A9%E4%B8%8B%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%BA%E4%BD%95%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E5%91%A2%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">现在剩下第二个问题，为何无法解析域名呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-Server-%E4%BE%A7%E7%9A%84-DNS%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%9C%AC%E8%BA%AB%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E8%A7%A3%E6%9E%90%E7%9A%84%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8-Server-%E7%9A%84-DNS-%E5%BA%94%E8%AF%A5%E5%8F%AF%E4%BB%A5%E7%BB%95%E8%BF%87%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">6.2.1.</span> <span class="nav-text">查看 Server 侧的 DNS，因为本身是可以正常解析的，也就是说客户端使用 Server 的 DNS 应该可以绕过这个问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%B0%86%E8%BF%99%E4%B8%A4%E4%B8%AA-DNS-%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%86%99%E5%85%A5%E6%AD%A5%E9%AA%A42-2%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E9%87%8D%E5%90%AF-pptpd%EF%BC%8C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E3%80%82"><span class="nav-number">6.2.2.</span> <span class="nav-text">我们将这两个 DNS 地址，写入步骤2.2中的配置文件，重启 pptpd，问题解决。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%A4%A7%E8%87%B4%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">至此，大致上的问题解决了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">8.</span> <span class="nav-text">补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mean Machine"
      src="/images/site/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mean Machine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lYW5ldm8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meanevo"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWFuZXZv" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;meanevo"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.meanevo.com/2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.jpg">
      <meta itemprop="name" content="Mean Machine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeanEVO!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次阿里云配置 PPTPd，及 IPTables Log 调试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2016-08-11 18:51:49 / Modified: 18:51:00" itemprop="dateCreated datePublished" datetime="2016-08-11T18:51:49+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FxxkGFW/" itemprop="url" rel="index"><span itemprop="name">FxxkGFW</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>虽然爬墙主用 SS， 但是对于全局或非 TCP 协议的时候，SS 还是显得有些不足。</p>
<p>配置 PPTP 应该是很多 FQer 第一个接触的方法，也是比较古老的方法，由于加密不足以及流量特征被 GFW 捕获，使用率降低。</p>
<p>今天<del datetime="2016-08-11T09:55:56+00:00">吃多了</del>由于需要全局，就在Aliyun上重现一下配置过程。途中遇到了不少坑，谨作为记录</p>
<span id="more"></span>

<h3 id="PPTPd"><a href="#PPTPd" class="headerlink" title="PPTPd"></a>PPTPd</h3><h4 id="yum-安装-pptpd-软件包"><a href="#yum-安装-pptpd-软件包" class="headerlink" title="yum 安装 pptpd 软件包"></a>yum 安装 pptpd 软件包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install pptpd</span><br></pre></td></tr></table></figure>

<h4 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h4><h5 id="PPTPd-1"><a href="#PPTPd-1" class="headerlink" title="PPTPd"></a>PPTPd</h5><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/pptpd.conf</span><br></pre></td></tr></table></figure>
<p>在这个文件里主要就是对 localip 以及 remoteip 的配置，去掉注释并修改为希望的地址段，简单了说就是一个地址池，拨入的用户会从 remoteip 段中<del datetime="2016-08-11T09:55:56+00:00">分配</del>获得一个地址，而 localip 即是本机在 ppp 连接后的地址<br><img data-src="/images/posts/2016/08/QQ20160811-5.png" alt="QQ20160811-5"></p>
</blockquote>
<h5 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h5><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ppp/options.pptpd</span><br></pre></td></tr></table></figure>
<p>这个文件中需要修改的就是 DNS 地址了，去掉注释并修改 ms-dns 的值，这里为什么修改成这个地址下面会讲，各位按照实际情况修改。<br>当然是用的协议标准也在这里，MPPE等，如若协议出错可修改。默认标准可不进行修改<br><img data-src="/images/posts/2016/08/QQ20160811-3.png" alt="QQ20160811-3"></p>
</blockquote>
<h5 id="Secrets"><a href="#Secrets" class="headerlink" title="Secrets"></a>Secrets</h5><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ppp/chap-secrets</span><br></pre></td></tr></table></figure>
<p>由于不需要复杂认证，就在这里填写连接用用户名密码，格式为：用户名 pptpd 密码 <em>，最后的那个</em>为分配的 IP，指定 IP 的话，可以配合 iptables SNAT 至不同地址，实现多用户不同 IP（理论，未验证）</p>
</blockquote>
<h5 id="Sysctl"><a href="#Sysctl" class="headerlink" title="Sysctl"></a>Sysctl</h5><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p>此处修改系统规则，修改 net.ipv4.ip_forward 项值为 1，启用 ip 转发？<br>如若存在 net.ipv4.tcp_syncookies 项目，请注释。<br><img data-src="/images/posts/2016/08/QQ20160811-6.png" alt="QQ20160811-6"><br>使修改生效 ```bash<br>sysctl -p</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 启动 pptpd</span><br><span class="line">```bash</span><br><span class="line">systemctl restart pptpd</span><br></pre></td></tr></table></figure>

<h4 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> pptpd</span><br></pre></td></tr></table></figure>

<h3 id="此时若是关闭-iptables，应该已经是可以连接的状态了，其实本该离成功不远了，但是偏偏在这之后才是噩梦。"><a href="#此时若是关闭-iptables，应该已经是可以连接的状态了，其实本该离成功不远了，但是偏偏在这之后才是噩梦。" class="headerlink" title="此时若是关闭 iptables，应该已经是可以连接的状态了，其实本该离成功不远了，但是偏偏在这之后才是噩梦。"></a>此时若是关闭 iptables，应该已经是可以连接的状态了，其实本该离成功不远了，但是偏偏在这之后才是噩梦。</h3><h3 id="IPTables"><a href="#IPTables" class="headerlink" title="IPTables"></a>IPTables</h3><h4 id="修改-iptables-配置（这里若使用-CentOS-系列系统，请禁用-firewalld，此篇教程使用-iptables-转发方法），基础配置请移步这篇"><a href="#修改-iptables-配置（这里若使用-CentOS-系列系统，请禁用-firewalld，此篇教程使用-iptables-转发方法），基础配置请移步这篇" class="headerlink" title="修改 iptables 配置（这里若使用 CentOS 系列系统，请禁用 firewalld，此篇教程使用 iptables 转发方法），基础配置请移步这篇"></a>修改 iptables 配置（这里若使用 CentOS 系列系统，请禁用 firewalld，此篇教程使用 iptables 转发方法），基础配置请移步<a href="/2015/06/07/red-hat-enterprise-linux-rhel-7-0-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">这篇</a></h4><h5 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<p>添加如下两行至适当位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -p gre -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 1723 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>其中第一行是放通 GRE 连接，第二行放通 1723端口 TCP 连接<br><img data-src="/images/posts/2016/08/QQ20160811-7.png" alt="QQ20160811-7"></p>
<h5 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p gre -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 1723 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>功能同上，执行完毕若无问题，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/libexec/iptables/iptables.init save</span><br></pre></td></tr></table></figure>
<p>进行保存，保存后可观察文件3.1.1中的文件变化，调整规则顺序。</p>
<h3 id="此时开启-iptables-应该已经可以连接成功了（不成功请检查-pptpd-服务是否启动，云服务商是否未放通对应安全组），接着就是对内网地址进行-MASQUERADE，简单了说，就是实现最简单的路由转发。"><a href="#此时开启-iptables-应该已经可以连接成功了（不成功请检查-pptpd-服务是否启动，云服务商是否未放通对应安全组），接着就是对内网地址进行-MASQUERADE，简单了说，就是实现最简单的路由转发。" class="headerlink" title="此时开启 iptables 应该已经可以连接成功了（不成功请检查 pptpd 服务是否启动，云服务商是否未放通对应安全组），接着就是对内网地址进行 MASQUERADE，简单了说，就是实现最简单的路由转发。"></a>此时开启 iptables 应该已经可以连接成功了（不成功请检查 pptpd 服务是否启动，云服务商是否未放通对应安全组），接着就是对内网地址进行 MASQUERADE，简单了说，就是实现最简单的路由转发。</h3><p>下面三个任选其一，意思相近，</p>
<ol>
<li>对 pptp 进来的内网地址并且从 eth0 流出的连接 进行 MASQUERADE；<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.40.0/24 -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure></li>
<li>对 pptp 进来的内网地址并且从 172.16.100.1 流出的连接 进行 SNAT（效率较高？）；<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.40.0/24 -j SNAT --to-source 172.16.100.1</span><br></pre></td></tr></table></figure></li>
<li>在命令2的基础上，进一步限制从 eth0 流出。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.40.0/24 -o eth0 -j SNAT --to-source 172.16.100.1</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>此处 192.168.40.0/24 对应 2.1 步骤中的 remoteip 段，eth0 为外网网卡，172.16.100.1 则为外网IP，由于我的主机使用的私有网络，因此是一个内网地址，需按照实际情况修改，一般情况下同外网网卡IP。</p>
<p>这里对不同 IP 指定不同出口网卡/出口 IP 应该可以实现多用户不同 IP。</p>
</blockquote>
<h3 id="一般教程到此也就结束了，因为已经成功了呀－-－，但是我这边则是-client-连接后，无论如何都-ping-不通，于是接着研究"><a href="#一般教程到此也就结束了，因为已经成功了呀－-－，但是我这边则是-client-连接后，无论如何都-ping-不通，于是接着研究" class="headerlink" title="一般教程到此也就结束了，因为已经成功了呀－ －，但是我这边则是 client 连接后，无论如何都 ping 不通，于是接着研究"></a>一般教程到此也就结束了，因为已经成功了呀－ －，但是我这边则是 client 连接后，无论如何都 ping 不通，于是接着研究</h3><h4 id="首先，把-iptables-的规则全部清空了，当然这只是临时的，不运行-save-是不会复写到文件内，restart-一下就会重新载入文件内配置"><a href="#首先，把-iptables-的规则全部清空了，当然这只是临时的，不运行-save-是不会复写到文件内，restart-一下就会重新载入文件内配置" class="headerlink" title="首先，把 iptables 的规则全部清空了，当然这只是临时的，不运行 save 是不会复写到文件内，restart 一下就会重新载入文件内配置"></a>首先，把 iptables 的规则全部清空了，当然这只是临时的，不运行 save 是不会复写到文件内，restart 一下就会重新载入文件内配置</h4><ul>
<li><p>清空：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -X</span><br></pre></td></tr></table></figure></li>
<li><p>查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -F</span><br><span class="line">iptables -t nat -X</span><br><span class="line">iptables -t nat -nL</span><br></pre></td></tr></table></figure></li>
<li><p>载入规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p gre -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 1723 -j ACCEPT</span><br></pre></td></tr></table></figure></li>
</ul>
<p>再连接试试，嗯，这下能 ping 通了，QQ 也接上了，但还是没法上网。对，就是 DNS 问题了。</p>
<h3 id="问题一个个解决，第一个问题：为什么有规则时候会-ping-不通呢？"><a href="#问题一个个解决，第一个问题：为什么有规则时候会-ping-不通呢？" class="headerlink" title="问题一个个解决，第一个问题：为什么有规则时候会 ping 不通呢？"></a>问题一个个解决，第一个问题：为什么有规则时候会 ping 不通呢？</h3><p>通过排查，我们知道应该是原先 iptables 中的规则出错，其默认不设置的时候是放通的，也就是说是原先存在的 DROP or REJECT 操作挡了数据包。<br>一般来说，一件这种问题无非就是从 log 中排查，不过很遗憾 iptables 默认是不记录 REJECT 记录的，于是研究转变成：如何打开 iptables 的记录功能。</p>
<h4 id="通过-http-linux-die-net-man-8-iptables-这篇文章，我们了解到-iptables-是带-logging-的，只需要在对对应连接做处理前，进行-LOG-操作即可"><a href="#通过-http-linux-die-net-man-8-iptables-这篇文章，我们了解到-iptables-是带-logging-的，只需要在对对应连接做处理前，进行-LOG-操作即可" class="headerlink" title="通过 http://linux.die.net/man/8/iptables 这篇文章，我们了解到 iptables 是带 logging 的，只需要在对对应连接做处理前，进行 LOG 操作即可"></a>通过 <span class="exturl" data-url="aHR0cDovL2xpbnV4LmRpZS5uZXQvbWFuLzgvaXB0YWJsZXM=">http://linux.die.net/man/8/iptables<i class="fa fa-external-link-alt"></i></span> 这篇文章，我们了解到 iptables 是带 logging 的，只需要在对对应连接做处理前，进行 LOG 操作即可</h4><h5 id="于是修改-iptables-配置"><a href="#于是修改-iptables-配置" class="headerlink" title="于是修改 iptables 配置"></a>于是修改 iptables 配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 2/sec --limit-burst 2 -j LOG --log-prefix <span class="string">&quot;IPTABLES REJECTING INPUT: &quot;</span></span><br><span class="line">-A FORWARD -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 2/sec --limit-burst 2 -j LOG --log-prefix <span class="string">&quot;IPTABLES REJECTING FORWARD: &quot;</span></span><br></pre></td></tr></table></figure>
<p>分别将两条添加在 REJECT 操作之前即可。这里用到了 limit 功能，就是为了日志不爆炸。限制了每秒2条，并发最多2条，并且指定了日志的前缀。</p>
<h5 id="重启-iptables，日志位于-var-log-messages"><a href="#重启-iptables，日志位于-var-log-messages" class="headerlink" title="重启 iptables，日志位于 /var/log/messages"></a>重启 iptables，日志位于 /var/log/messages</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/messages</span><br></pre></td></tr></table></figure>

<h5 id="打开pptp连接，发现端倪"><a href="#打开pptp连接，发现端倪" class="headerlink" title="打开pptp连接，发现端倪"></a>打开pptp连接，发现端倪</h5><p><img data-src="/images/posts/2016/08/QQ20160811-0-1024x425.png" alt="QQ20160811-0"></p>
<h5 id="从日志看，是-FORWARD-被-REJECT-了，于是添加"><a href="#从日志看，是-FORWARD-被-REJECT-了，于是添加" class="headerlink" title="从日志看，是 FORWARD 被 REJECT 了，于是添加"></a>从日志看，是 FORWARD 被 REJECT 了，于是添加</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A FORWARD -i ppp+ -j ACCEPT</span><br><span class="line">-A FORWARD -i eth0 -o ppp+ -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>意思是：接受来源于 ppp 开头的 interface 的转发，接受来源于 eth0 端口 并且转发到 ppp 开头的interface 的转发。</p>
<h5 id="重启-iptables，问题解决"><a href="#重启-iptables，问题解决" class="headerlink" title="重启 iptables，问题解决"></a>重启 iptables，问题解决</h5><p>我的 iptables 配置，仅作参考：<br><img data-src="/images/posts/2016/08/QQ20160811-8-1024x693.png" alt="QQ20160811-8"></p>
<h4 id="现在剩下第二个问题，为何无法解析域名呢？"><a href="#现在剩下第二个问题，为何无法解析域名呢？" class="headerlink" title="现在剩下第二个问题，为何无法解析域名呢？"></a>现在剩下第二个问题，为何无法解析域名呢？</h4><blockquote>
<p>无法解析域名，第一个想到的应该就是 DNS 无法访问，由于 DNS 位于53端口，于是 nmap 扫一下，很奇怪，client 这边是可以访问的，而 server 侧则无法解析</p>
<p>CentOS 默认不带 nslookup 工具，需要安装，这里就不展开说。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install bind-utils</span><br></pre></td></tr></table></figure>

<ul>
<li>Client 侧 DNS：</li>
</ul>
<p><img data-src="/images/posts/2016/08/QQ20160811-9.png" alt="QQ20160811-9"></p>
<ul>
<li>Server 侧 DNS：</li>
</ul>
<p><img data-src="/images/posts/2016/08/QQ20160811-10.png" alt="QQ20160811-10"></p>
<blockquote>
<p>至今我还是没有理解为何，不过不碍事，毕竟已经找到问题了，想要解决是不难的。</p>
</blockquote>
<h5 id="查看-Server-侧的-DNS，因为本身是可以正常解析的，也就是说客户端使用-Server-的-DNS-应该可以绕过这个问题。"><a href="#查看-Server-侧的-DNS，因为本身是可以正常解析的，也就是说客户端使用-Server-的-DNS-应该可以绕过这个问题。" class="headerlink" title="查看 Server 侧的 DNS，因为本身是可以正常解析的，也就是说客户端使用 Server 的 DNS 应该可以绕过这个问题。"></a>查看 Server 侧的 DNS，因为本身是可以正常解析的，也就是说客户端使用 Server 的 DNS 应该可以绕过这个问题。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/posts/2016/08/QQ20160811-11.png" alt="QQ20160811-11"></p>
<h5 id="我们将这两个-DNS-地址，写入步骤2-2中的配置文件，重启-pptpd，问题解决。"><a href="#我们将这两个-DNS-地址，写入步骤2-2中的配置文件，重启-pptpd，问题解决。" class="headerlink" title="我们将这两个 DNS 地址，写入步骤2.2中的配置文件，重启 pptpd，问题解决。"></a>我们将这两个 DNS 地址，写入步骤2.2中的配置文件，重启 pptpd，问题解决。</h5><p><img data-src="/images/posts/2016/08/QQ20160811-2.png" alt="QQ20160811-2"></p>
<h3 id="至此，大致上的问题解决了"><a href="#至此，大致上的问题解决了" class="headerlink" title="至此，大致上的问题解决了"></a>至此，大致上的问题解决了</h3><blockquote>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>已经可以通过 pptp 访问公网，但是速度比较慢，搜索后发现一个比较统一的说法就是修改 MTU 值，但是实测并没有什么…用，不过还是将它放在这里，指不定哪天就想到问题所在了呢？<br>修改 MTU 为1356：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A FORWARD -p tcp --syn -s 192.168.40.0/24 -j TCPMSS --set-mss 1356</span><br></pre></td></tr></table></figure></blockquote>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mean Machine
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.meanevo.com/2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/" title="记一次阿里云配置 PPTPd，及 IPTables Log 调试">https://www.meanevo.com/2016/08/11/aliyun-pptp-writeup-and-iptables-using-logs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/10/tensorflow-on-macos/" rel="prev" title="TensorFlow on MacOS">
                  <i class="fa fa-chevron-left"></i> TensorFlow on MacOS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/13/syntaxnet-on-macos/" rel="next" title="SyntaxNet on MacOS">
                  SyntaxNet on MacOS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mean Machine</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
