<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0_wazX4reh4HJLn2HIYta6FNAycd76OAh2rwlo979EE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Personal Blog, Tech, Cloud Tech, Computer Science, Deep Learning, Linux, Networking" />





  <link rel="alternate" href="/rss.xml" title="MeanEVO!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="配好了镜像，还想尝试一下玩一下SSL。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 配置 SSL 实现 HTTPS 连接">
<meta property="og:url" content="https://www.wanna.one/2015/08/20/using-nginx-with-ssl/index.html">
<meta property="og:site_name" content="MeanEVO!">
<meta property="og:description" content="配好了镜像，还想尝试一下玩一下SSL。">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/cloudflare-SSL_04.gif">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.16.26.png">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.34.58.png">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.56.58-1024x626.png">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.13.54-288x300.png">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/AE9F4001-C97D-46D9-805E-332548BE669C-252x300.jpg">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.42.36-273x300.png">
<meta property="og:image" content="https://www.wanna.one/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.43.57-203x300.png">
<meta property="og:updated_time" content="2017-01-25T11:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 配置 SSL 实现 HTTPS 连接">
<meta name="twitter:description" content="配好了镜像，还想尝试一下玩一下SSL。">
<meta name="twitter:image" content="https://www.wanna.one/images/posts/2015/08/cloudflare-SSL_04.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wanna.one/2015/08/20/using-nginx-with-ssl/"/>





  <title> Nginx 配置 SSL 实现 HTTPS 连接 | MeanEVO! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MeanEVO!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Inappreciable World</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.wanna.one/2015/08/20/using-nginx-with-ssl/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mean Machine">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/site/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MeanEVO!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MeanEVO!" src="/images/site/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx 配置 SSL 实现 HTTPS 连接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-20T18:45:59+08:00">
                2015-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/20/using-nginx-with-ssl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/20/using-nginx-with-ssl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>配好了镜像，还想尝试一下玩一下SSL。<br><a id="more"></a></p>
<p>现在（2015-08）国内有 WoSign 可以提供免费的SSL证书（<a href="https://buy.wosign.com/free/" target="_blank" rel="external">https://buy.wosign.com/free/</a>）</p>
<p>国外的话 Cloudflare（以下简称CF） 也不用介绍了，如果使用FlexSSL，不用在服务器上重新设置（<a href="https://www.cloudflare.com/" target="_blank" rel="external">https://www.cloudflare.com/</a>）</p>
<p>不过 目标是直连服务器也能加密的Valid SSL Certificate，也就是CF中的Strict，也就是说从服务器到CF服务器到Client都是SSL加密的。</p>
<p>Cloudflare SSL三种方式：</p>
<p><a href="/images/posts/2015/08/cloudflare-SSL_04.gif"><img src="/images/posts/2015/08/cloudflare-SSL_04.gif" alt="cloudflare-SSL_04"></a></p>
<p>OK，开工。</p>
<h4 id="首先在WoSign注册"><a href="#首先在WoSign注册" class="headerlink" title="首先在WoSign注册"></a>首先在WoSign注册</h4><h5 id="填好域（多个换行输入）名输入验证码，第一次使用的话，会顺带注册账号信息"><a href="#填好域（多个换行输入）名输入验证码，第一次使用的话，会顺带注册账号信息" class="headerlink" title="填好域（多个换行输入）名输入验证码，第一次使用的话，会顺带注册账号信息"></a>填好域（多个换行输入）名输入验证码，第一次使用的话，会顺带注册账号信息</h5><p><img src="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.16.26.png" alt="Screen Shot 2015-08-20 at 18.16.26"></p>
<h4 id="验证域名"><a href="#验证域名" class="headerlink" title="验证域名"></a>验证域名</h4><p>系统自动挑选邮箱，可以使用邮件认证。也可以使用往根目录下存放文件的形式。</p>
<h4 id="选择生成方式"><a href="#选择生成方式" class="headerlink" title="选择生成方式"></a>选择生成方式</h4><p>这里有两种选择，可以自己生成证书然后上传CSR文件签名，也可以全部交给WoSign。</p>
<ul>
<li><p>如果是在线生成<br>比较方便 直接生成完，就可以下载压缩包，压缩包解压密码就是在网站填写的密钥；</p>
</li>
<li><p>如果选择上传</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">openssl genrsa -out privkey.key 2048</div><div class="line">openssl req -new -key privkey.pem -out cert.csr</div></pre></td></tr></table></figure>
<blockquote>
<p>然后cat出cert.scr填入上传即可。</p>
</blockquote>
</li>
</ul>
<h4 id="下到zip文件解压，里面有提供给不同服务端用的证书，这里我们选择For-Nginx，上传至服务器"><a href="#下到zip文件解压，里面有提供给不同服务端用的证书，这里我们选择For-Nginx，上传至服务器" class="headerlink" title="下到zip文件解压，里面有提供给不同服务端用的证书，这里我们选择For Nginx，上传至服务器"></a>下到zip文件解压，里面有提供给不同服务端用的证书，这里我们选择For Nginx，上传至服务器</h4><p><img src="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.34.58.png" alt="Screen Shot 2015-08-20 at 18.34.58"></p>
<h4 id="服务器端解压，存放于安全目录下"><a href="#服务器端解压，存放于安全目录下" class="headerlink" title="服务器端解压，存放于安全目录下"></a>服务器端解压，存放于安全目录下</h4><h4 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h4><ul>
<li><p>打开443的Server，填入server_name</p>
</li>
<li><p>指定好crt、key文件路径，这里为什么是.unsecure文件，下面会讲到。</p>
</li>
<li><p>禁用SSLv3，添加下行:</p>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</div></pre></td></tr></table></figure>
<p><a href="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.56.58.png"><img src="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.56.58-1024x626.png" alt="Screen Shot 2015-08-20 at 18.56.58"></a></p>
<p>完整配置参考：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="section">server</span> &#123;</div><div class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</div><div class="line">    <span class="attribute">server_name</span> <span class="regexp">*.inf.pub</span> inf.pub;</div><div class="line"></div><div class="line">    <span class="attribute">ssl</span> <span class="literal">on</span>;</div><div class="line">    <span class="attribute">ssl_certificate</span> /root/ssl/1_inf.pub_bundle.crt;</div><div class="line">    <span class="attribute">ssl_certificate_key</span> /root/ssl/2_inf.pub.key.unsecure;</div><div class="line"></div><div class="line">    <span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</div><div class="line">    <span class="attribute">ssl_session_cache</span> shared:SSL:<span class="number">1m</span>;</div><div class="line">    <span class="comment"># ssl_session_timeout 5m;</span></div><div class="line">    <span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</div><div class="line"></div><div class="line">    <span class="attribute">ssl_ciphers</span> <span class="string">"ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"</span>;</div><div class="line"></div><div class="line">    <span class="attribute">add_header</span> Strict-Transport-Security max-age=<span class="number">63072000</span>;</div><div class="line">    <span class="attribute">add_header</span> X-Frame-Options DENY;</div><div class="line">    <span class="attribute">add_header</span> X-Content-Type-Options nosniff;</div><div class="line"></div><div class="line">    <span class="attribute">resolver</span> <span class="number">8.8.4.4</span>;</div><div class="line">    <span class="attribute">location</span> / &#123;</div><div class="line">        <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">        <span class="attribute">google_scholar</span> <span class="literal">on</span>;</div><div class="line">        <span class="comment"># root html;</span></div><div class="line">        <span class="comment"># index index.html index.htm;</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于SSL安全性的问题，参考：</p>
<ul>
<li><a href="http://netsecurity.51cto.com/art/201408/447473.htm" target="_blank" rel="external">http://netsecurity.51cto.com/art/201408/447473.htm</a></li>
<li><a href="http://www.oschina.net/translate/strong_ssl_security_on_nginx" target="_blank" rel="external">http://www.oschina.net/translate/strong_ssl_security_on_nginx</a></li>
</ul>
<h4 id="其实到这里已经配置好了，可以重启Nginx"><a href="#其实到这里已经配置好了，可以重启Nginx" class="headerlink" title="其实到这里已经配置好了，可以重启Nginx"></a>其实到这里已经配置好了，可以重启Nginx</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/opt/nginx-1.7.8/sbin/nginx <span class="_">-s</span> reload</div></pre></td></tr></table></figure>
<h4 id="每次启动要输入密钥，为了避免麻烦，使用OpenSSL工具去掉密码"><a href="#每次启动要输入密钥，为了避免麻烦，使用OpenSSL工具去掉密码" class="headerlink" title="每次启动要输入密钥，为了避免麻烦，使用OpenSSL工具去掉密码"></a>每次启动要输入密钥，为了避免麻烦，使用OpenSSL工具去掉密码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl rsa -in 2_inf.pub.key -out 2_inf.pub.key.unsecure</div></pre></td></tr></table></figure>
<p>OK，修改下Nginx配置里的文件路径吧</p>
<h4 id="重启Nginx，测试"><a href="#重启Nginx，测试" class="headerlink" title="重启Nginx，测试"></a>重启Nginx，测试</h4><p><a href="https://sslanalyzer.comodoca.com/" target="_blank" rel="external">https://sslanalyzer.comodoca.com/</a><br>从这个网站可以看到SSL应用情况。</p>
<p>直连：</p>
<p><a href="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.13.54.png"><img src="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.13.54-288x300.png" alt="Screen Shot 2015-08-20 at 18.13.54"></a><a href="/images/posts/2015/08/AE9F4001-C97D-46D9-805E-332548BE669C.jpg"><img src="/images/posts/2015/08/AE9F4001-C97D-46D9-805E-332548BE669C-252x300.jpg" alt="AE9F4001-C97D-46D9-805E-332548BE669C"></a></p>
<p>CloudFlare Strict：</p>
<p><a href="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.42.36.png"><img src="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.42.36-273x300.png" alt="Screen Shot 2015-08-20 at 18.42.36"></a><a href="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.43.57.png"><img src="/images/posts/2015/08/Screen-Shot-2015-08-20-at-18.43.57-203x300.png" alt="Screen Shot 2015-08-20 at 18.43.57"></a></p>
<h4 id="嗯，搞定SSL了"><a href="#嗯，搞定SSL了" class="headerlink" title="嗯，搞定SSL了"></a>嗯，搞定SSL了</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/mirrors-google-on-nginx/" rel="next" title="利用Nginx反向代理，建立Google镜像站">
                <i class="fa fa-chevron-left"></i> 利用Nginx反向代理，建立Google镜像站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/21/softether-on-centos7/" rel="prev" title="关于CentOS爬墙那点事，CentOS7 VPN－SoftEther VPN Server">
                关于CentOS爬墙那点事，CentOS7 VPN－SoftEther VPN Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/site/avatar.jpg"
               alt="Mean Machine" />
          <p class="site-author-name" itemprop="name">Mean Machine</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meanevo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2820052877" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://ss.proxy.meanevo.com" target="_blank" title="Shadow">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Shadow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/meanevo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先在WoSign注册"><span class="nav-number">1.</span> <span class="nav-text">首先在WoSign注册</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#填好域（多个换行输入）名输入验证码，第一次使用的话，会顺带注册账号信息"><span class="nav-number">1.1.</span> <span class="nav-text">填好域（多个换行输入）名输入验证码，第一次使用的话，会顺带注册账号信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证域名"><span class="nav-number">2.</span> <span class="nav-text">验证域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择生成方式"><span class="nav-number">3.</span> <span class="nav-text">选择生成方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下到zip文件解压，里面有提供给不同服务端用的证书，这里我们选择For-Nginx，上传至服务器"><span class="nav-number">4.</span> <span class="nav-text">下到zip文件解压，里面有提供给不同服务端用的证书，这里我们选择For Nginx，上传至服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端解压，存放于安全目录下"><span class="nav-number">5.</span> <span class="nav-text">服务器端解压，存放于安全目录下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Nginx"><span class="nav-number">6.</span> <span class="nav-text">配置Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其实到这里已经配置好了，可以重启Nginx"><span class="nav-number">7.</span> <span class="nav-text">其实到这里已经配置好了，可以重启Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每次启动要输入密钥，为了避免麻烦，使用OpenSSL工具去掉密码"><span class="nav-number">8.</span> <span class="nav-text">每次启动要输入密钥，为了避免麻烦，使用OpenSSL工具去掉密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启Nginx，测试"><span class="nav-number">9.</span> <span class="nav-text">重启Nginx，测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嗯，搞定SSL了"><span class="nav-number">10.</span> <span class="nav-text">嗯，搞定SSL了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mean Machine</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'meanevo';
      var disqus_identifier = '2015/08/20/using-nginx-with-ssl/';

      var disqus_title = "Nginx 配置 SSL 实现 HTTPS 连接";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
